/* css normalize */
* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  word-wrap: break-word;
  cursor: default;
  font-family: "Inter", sans-serif;
}

header {
  grid-area: header;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  background-color: #f8f8f8;
  margin: 0;
  padding-top: 1em;
}

footer {
  grid-area: footer;
  background-color: #f8f8f8;
}

article {
  grid-area: main;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  align-items: end;
}

article > div {
  margin-bottom: 1em;
}

.container {
  display: grid;
  grid-template-rows: 10vh 80vh 10vh;
  grid-template-columns: repeat(5, 1fr);
  grid-template-areas:
    "header header header header header"
    "main main main main main"
    "footer footer footer footer footer";
}

svg {
  position: relative;
}

#volume-container {
  display: flex;
  margin: 1em 0em;
}

#volume-img {
  margin: 0em 0.5em;
  width: 1.3em;
  height: auto;
}
